<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zWp-vl-3fO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minetracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-lD-Sgx" customClass="SpringButton" customModule="Spring">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAboutAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cg-53-xuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-uC-hdL" customClass="SpringButton" customModule="Spring">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="0I3-ej-G5A"/>
                                    <constraint firstAttribute="width" constant="216" id="ECJ-Dl-CQ3"/>
                                    <constraint firstAttribute="height" constant="61" id="hDf-6m-iCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Mojang Status">
                                    <color key="titleColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1EX-aU-NNe" kind="show" identifier="mojangStatus" id="hpg-Xn-b6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minetracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-S8-dJ4" customClass="SpringLabel" customModule="Spring">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="0.99505436420440674" alpha="0.69000000000000006" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-ft-9oS" customClass="SpringButton" customModule="Spring">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Server Status">
                                    <color key="titleColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ikl-qx-dgc" kind="show" identifier="serverStatus" id="4A4-hf-qAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKp-uC-hdL" firstAttribute="width" secondItem="MZi-lD-Sgx" secondAttribute="width" id="0n2-hz-2Jz"/>
                            <constraint firstAttribute="centerX" secondItem="hgS-S8-dJ4" secondAttribute="centerX" id="0xU-nv-MbC"/>
                            <constraint firstItem="hgS-S8-dJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="212" id="7CR-iC-wCx"/>
                            <constraint firstItem="MZi-lD-Sgx" firstAttribute="height" secondItem="cKp-uC-hdL" secondAttribute="height" id="7do-bM-wAS"/>
                            <constraint firstAttribute="centerY" secondItem="hgS-S8-dJ4" secondAttribute="centerY" constant="147" id="CFr-Xh-oxQ"/>
                            <constraint firstAttribute="centerX" secondItem="MZi-lD-Sgx" secondAttribute="centerX" id="Ocq-9l-LwE"/>
                            <constraint firstItem="MZi-lD-Sgx" firstAttribute="height" secondItem="K6R-ft-9oS" secondAttribute="height" id="R4I-oT-gX1"/>
                            <constraint firstItem="cKp-uC-hdL" firstAttribute="width" secondItem="K6R-ft-9oS" secondAttribute="width" id="RXe-Qx-b83"/>
                            <constraint firstItem="cKp-uC-hdL" firstAttribute="top" secondItem="hgS-S8-dJ4" secondAttribute="bottom" constant="98" id="i2A-ep-0ko"/>
                            <constraint firstAttribute="centerX" secondItem="cKp-uC-hdL" secondAttribute="centerX" id="js4-aK-OCh"/>
                            <constraint firstItem="K6R-ft-9oS" firstAttribute="top" secondItem="cKp-uC-hdL" secondAttribute="bottom" constant="8" id="kTg-1Q-lyj"/>
                            <constraint firstItem="MZi-lD-Sgx" firstAttribute="top" secondItem="K6R-ft-9oS" secondAttribute="bottom" constant="8" id="qua-ko-Ur4"/>
                            <constraint firstAttribute="centerX" secondItem="K6R-ft-9oS" secondAttribute="centerX" id="xTX-7j-DyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgS-S8-dJ4" secondAttribute="trailing" constant="212" id="yqj-KH-1gW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7CR-iC-wCx"/>
                                <exclude reference="yqj-KH-1gW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rr1-IB-cV3"/>
                    <connections>
                        <outlet property="aboutButton" destination="MZi-lD-Sgx" id="sYb-B3-X9X"/>
                        <outlet property="minetrackerLabel" destination="hgS-S8-dJ4" id="9dS-he-LFQ"/>
                        <outlet property="mojangStatusButton" destination="cKp-uC-hdL" id="YIn-br-kci"/>
                        <outlet property="serverStatusButton" destination="K6R-ft-9oS" id="tbo-Zj-ehe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="267"/>
        </scene>
        <!--Mojang Status-->
        <scene sceneID="XRi-1j-uh9">
            <objects>
                <viewController id="1EX-aU-NNe" customClass="MojangStatusViewController" customModule="Minetracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLF-Hx-eld"/>
                        <viewControllerLayoutGuide type="bottom" id="sRz-Yp-m9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSg-y3-ZPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-xC-Mgx" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-3y-ImT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="nkg-uU-Xef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-Br-uj0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="1xf-wE-kq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84348201751708984" green="0.22921282052993774" blue="0.27619242668151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kS4-3y-ImT" secondAttribute="centerY" constant="22.5" id="3uR-fC-6tD"/>
                                    <constraint firstAttribute="centerX" secondItem="kS4-3y-ImT" secondAttribute="centerX" id="Jc3-Op-ABQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i0y-Br-uj0" secondAttribute="bottom" constant="25" id="W7b-vO-37G"/>
                                    <constraint firstAttribute="centerX" secondItem="i0y-Br-uj0" secondAttribute="centerX" constant="-0.5" id="diJ-Wr-U4W"/>
                                    <constraint firstItem="kS4-3y-ImT" firstAttribute="top" secondItem="PUZ-xC-Mgx" secondAttribute="top" constant="17" id="lE3-tp-Ekh"/>
                                    <constraint firstAttribute="centerY" secondItem="i0y-Br-uj0" secondAttribute="centerY" constant="-10.5" id="x9I-Ma-kEG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-oC-2l9" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-aN-0T4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="IKE-kj-PR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-dL-VBI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="zaU-ap-4nk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84348201751708984" green="0.22921282052993774" blue="0.27619242668151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="TaD-dL-VBI" secondAttribute="centerY" constant="-10.5" id="ATB-hw-Cge"/>
                                    <constraint firstItem="VYK-aN-0T4" firstAttribute="top" secondItem="xAr-oC-2l9" secondAttribute="top" constant="17" id="BCF-sU-GNY"/>
                                    <constraint firstAttribute="centerX" secondItem="VYK-aN-0T4" secondAttribute="centerX" id="HCj-wo-FJh"/>
                                    <constraint firstAttribute="centerX" secondItem="TaD-dL-VBI" secondAttribute="centerX" constant="-0.5" id="J8D-sr-wT4"/>
                                    <constraint firstAttribute="bottom" secondItem="TaD-dL-VBI" secondAttribute="bottom" constant="25" id="QZw-CK-xkP"/>
                                    <constraint firstAttribute="centerY" secondItem="VYK-aN-0T4" secondAttribute="centerY" constant="22.5" id="gJq-LA-EqA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COk-wX-hNf" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-Nb-C7g">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="xJc-Un-pHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-JO-gxm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="L9t-o5-TDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84348201751708984" green="0.22921282052993774" blue="0.27619242668151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="GI5-JO-gxm" secondAttribute="centerY" constant="-10.5" id="035-QC-8PN"/>
                                    <constraint firstAttribute="centerY" secondItem="kUh-Nb-C7g" secondAttribute="centerY" constant="22.5" id="0V0-vI-PeP"/>
                                    <constraint firstAttribute="centerX" secondItem="GI5-JO-gxm" secondAttribute="centerX" constant="-0.5" id="5oz-5i-0tg"/>
                                    <constraint firstAttribute="bottom" secondItem="GI5-JO-gxm" secondAttribute="bottom" constant="25" id="NLr-6b-3HX"/>
                                    <constraint firstAttribute="centerX" secondItem="kUh-Nb-C7g" secondAttribute="centerX" constant="-0.5" id="OPa-cJ-5XU"/>
                                    <constraint firstItem="kUh-Nb-C7g" firstAttribute="top" secondItem="COk-wX-hNf" secondAttribute="top" constant="17" id="xzR-la-sup"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-XO-XQc" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-41-xed">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Pum-dd-prr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slM-Nc-x1H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="3s0-OT-ofd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84348201751708984" green="0.22921282052993774" blue="0.27619242668151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ln4-41-xed" secondAttribute="centerX" constant="-0.5" id="6YG-jq-mKf"/>
                                    <constraint firstAttribute="centerX" secondItem="slM-Nc-x1H" secondAttribute="centerX" constant="-0.5" id="Aaq-Mm-L5D"/>
                                    <constraint firstAttribute="bottom" secondItem="slM-Nc-x1H" secondAttribute="bottom" constant="25" id="HJq-ct-FVl"/>
                                    <constraint firstAttribute="centerY" secondItem="Ln4-41-xed" secondAttribute="centerY" constant="22.5" id="I2w-p6-b0U"/>
                                    <constraint firstItem="Ln4-41-xed" firstAttribute="top" secondItem="1xe-XO-XQc" secondAttribute="top" constant="17" id="euY-UQ-Heo"/>
                                    <constraint firstAttribute="centerY" secondItem="slM-Nc-x1H" secondAttribute="centerY" constant="-10.5" id="pHz-fU-iBg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-l6-yzo" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svH-Ks-P7R">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="wkR-Uk-Z1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-PN-coU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="nFV-fD-8gr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84348201751708984" green="0.22921282052993774" blue="0.27619242668151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0lf-PN-coU" secondAttribute="centerY" constant="22.5" id="53O-6B-XsT"/>
                                    <constraint firstAttribute="centerX" secondItem="0lf-PN-coU" secondAttribute="centerX" id="Cr1-Av-YxL"/>
                                    <constraint firstItem="0lf-PN-coU" firstAttribute="top" secondItem="PmL-l6-yzo" secondAttribute="top" constant="17" id="HTW-NB-dBF"/>
                                    <constraint firstAttribute="bottom" secondItem="svH-Ks-P7R" secondAttribute="bottom" constant="25" id="gZQ-KF-SEE"/>
                                    <constraint firstAttribute="centerX" secondItem="svH-Ks-P7R" secondAttribute="centerX" constant="-0.5" id="rpF-we-WMD"/>
                                    <constraint firstAttribute="centerY" secondItem="svH-Ks-P7R" secondAttribute="centerY" constant="-10.5" id="xB5-4V-ZFU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUZ-xC-Mgx" firstAttribute="width" secondItem="xAr-oC-2l9" secondAttribute="width" id="0Ad-bH-Trx"/>
                            <constraint firstItem="COk-wX-hNf" firstAttribute="top" secondItem="1xe-XO-XQc" secondAttribute="bottom" constant="5" id="4Cn-0c-auw"/>
                            <constraint firstItem="COk-wX-hNf" firstAttribute="leading" secondItem="KSg-y3-ZPq" secondAttribute="leadingMargin" id="4UH-Ml-Yrz"/>
                            <constraint firstItem="1xe-XO-XQc" firstAttribute="top" secondItem="PUZ-xC-Mgx" secondAttribute="bottom" constant="5" id="5lx-ih-8cM"/>
                            <constraint firstItem="PUZ-xC-Mgx" firstAttribute="width" secondItem="PmL-l6-yzo" secondAttribute="width" id="70y-Xb-lqp"/>
                            <constraint firstItem="PmL-l6-yzo" firstAttribute="height" secondItem="xAr-oC-2l9" secondAttribute="height" id="BOv-6B-iLs"/>
                            <constraint firstItem="PUZ-xC-Mgx" firstAttribute="top" secondItem="oLF-Hx-eld" secondAttribute="bottom" constant="8" id="Brw-EB-U1A"/>
                            <constraint firstItem="PmL-l6-yzo" firstAttribute="height" secondItem="1xe-XO-XQc" secondAttribute="height" id="HUA-et-opq"/>
                            <constraint firstItem="PmL-l6-yzo" firstAttribute="top" secondItem="COk-wX-hNf" secondAttribute="bottom" constant="5" id="MI5-nE-2Ji"/>
                            <constraint firstItem="PmL-l6-yzo" firstAttribute="height" secondItem="COk-wX-hNf" secondAttribute="height" id="MnV-j5-ghh"/>
                            <constraint firstItem="PmL-l6-yzo" firstAttribute="height" secondItem="PUZ-xC-Mgx" secondAttribute="height" id="PGH-6J-Amt"/>
                            <constraint firstItem="sRz-Yp-m9d" firstAttribute="top" secondItem="xAr-oC-2l9" secondAttribute="bottom" constant="8" id="SqG-bU-ZyB"/>
                            <constraint firstItem="PUZ-xC-Mgx" firstAttribute="leading" secondItem="KSg-y3-ZPq" secondAttribute="leadingMargin" id="Stm-tW-JAd"/>
                            <constraint firstItem="xAr-oC-2l9" firstAttribute="top" secondItem="PmL-l6-yzo" secondAttribute="bottom" constant="5" id="W7a-Ve-u8j"/>
                            <constraint firstItem="PmL-l6-yzo" firstAttribute="trailing" secondItem="KSg-y3-ZPq" secondAttribute="trailingMargin" id="Z0D-Dg-mjc"/>
                            <constraint firstItem="1xe-XO-XQc" firstAttribute="trailing" secondItem="KSg-y3-ZPq" secondAttribute="trailingMargin" id="bM6-FZ-MJF"/>
                            <constraint firstItem="COk-wX-hNf" firstAttribute="trailing" secondItem="KSg-y3-ZPq" secondAttribute="trailingMargin" id="e9L-ga-I2I"/>
                            <constraint firstItem="1xe-XO-XQc" firstAttribute="leading" secondItem="KSg-y3-ZPq" secondAttribute="leadingMargin" id="fOX-jU-hv1"/>
                            <constraint firstItem="xAr-oC-2l9" firstAttribute="leading" secondItem="KSg-y3-ZPq" secondAttribute="leadingMargin" id="gth-yP-pns"/>
                            <constraint firstItem="PUZ-xC-Mgx" firstAttribute="trailing" secondItem="KSg-y3-ZPq" secondAttribute="trailingMargin" id="hnY-Wd-V5x"/>
                            <constraint firstItem="xAr-oC-2l9" firstAttribute="trailing" secondItem="KSg-y3-ZPq" secondAttribute="trailingMargin" id="ixc-Pv-An5"/>
                            <constraint firstItem="PUZ-xC-Mgx" firstAttribute="width" secondItem="COk-wX-hNf" secondAttribute="width" id="paS-0s-gcC"/>
                            <constraint firstItem="PUZ-xC-Mgx" firstAttribute="width" secondItem="1xe-XO-XQc" secondAttribute="width" id="rQN-mN-hIs"/>
                            <constraint firstItem="PmL-l6-yzo" firstAttribute="leading" secondItem="KSg-y3-ZPq" secondAttribute="leadingMargin" id="vc6-cj-Xew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mojang Status" id="hj7-3m-Q6C">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Y3d-m8-QCN">
                            <connections>
                                <action selector="refreshData:" destination="1EX-aU-NNe" id="IR7-fJ-lkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiStatus" destination="svH-Ks-P7R" id="7BF-1J-fOg"/>
                        <outlet property="apiView" destination="PmL-l6-yzo" id="EWf-mP-unj"/>
                        <outlet property="authStatus" destination="slM-Nc-x1H" id="MYq-oL-7DJ"/>
                        <outlet property="authView" destination="1xe-XO-XQc" id="3Fd-x2-gCC"/>
                        <outlet property="sessionsStatus" destination="GI5-JO-gxm" id="3uL-7D-hSf"/>
                        <outlet property="sessionsView" destination="COk-wX-hNf" id="tsv-Id-wfy"/>
                        <outlet property="skinsStatus" destination="TaD-dL-VBI" id="CYy-5g-SjW"/>
                        <outlet property="skinsView" destination="xAr-oC-2l9" id="Ju7-Wl-ate"/>
                        <outlet property="websiteStatus" destination="i0y-Br-uj0" id="irL-l8-POF"/>
                        <outlet property="websiteView" destination="PUZ-xC-Mgx" id="Lo6-xe-6fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug7-31-JfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.75" y="267"/>
        </scene>
        <!--Server Status-->
        <scene sceneID="CiV-ri-UQL">
            <objects>
                <tableViewController id="ikl-qx-dgc" customClass="ServerStatusMasterViewController" customModule="Minetracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="CxO-pg-H5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="MSC-rt-jg5" customClass="ServerTableViewCell" customModule="Minetracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSC-rt-jg5" id="qL8-Ow-4xl">
                                    <frame key="frameInset" width="342" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-tZ-SBJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="D4A-Ry-F9a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-wW-iPB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="469" id="Cdx-rQ-5Lr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hPJ-tZ-SBJ" firstAttribute="leading" secondItem="qL8-Ow-4xl" secondAttribute="leadingMargin" constant="5" id="SAd-4A-mqF"/>
                                        <constraint firstItem="hPJ-tZ-SBJ" firstAttribute="top" secondItem="qL8-Ow-4xl" secondAttribute="topMargin" id="TUB-OV-71y"/>
                                        <constraint firstItem="hPJ-tZ-SBJ" firstAttribute="bottom" secondItem="qL8-Ow-4xl" secondAttribute="bottomMargin" id="bO3-Af-imV"/>
                                        <constraint firstItem="hPJ-tZ-SBJ" firstAttribute="centerY" secondItem="STB-wW-iPB" secondAttribute="centerY" id="chD-Ij-EE5"/>
                                        <constraint firstItem="STB-wW-iPB" firstAttribute="leading" secondItem="hPJ-tZ-SBJ" secondAttribute="trailing" constant="13" id="gs8-px-XDY"/>
                                        <constraint firstItem="STB-wW-iPB" firstAttribute="top" secondItem="qL8-Ow-4xl" secondAttribute="topMargin" constant="16" id="ihe-4h-O1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="faviconLabel" destination="hPJ-tZ-SBJ" id="hHv-4I-TQ5"/>
                                    <outlet property="networkLabel" destination="STB-wW-iPB" id="I4P-tT-phQ"/>
                                    <segue destination="6Di-Hx-8I3" kind="show" identifier="toDetail" id="d09-3Y-wD8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikl-qx-dgc" id="VIQ-Bm-KyQ"/>
                            <outlet property="delegate" destination="ikl-qx-dgc" id="JGC-2d-0qg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Server Status" id="W82-TZ-diO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaO-fb-RWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="999"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="Z7w-xK-QJv">
            <objects>
                <viewController id="6Di-Hx-8I3" customClass="ServerStatusDetailViewController" customModule="Minetracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6L-JX-Un9"/>
                        <viewControllerLayoutGuide type="bottom" id="r4L-8j-Kjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8z-3W-shf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-A7-rb9" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-a3-3CJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="2Pt-iZ-CA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-9O-Kh1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="552" id="ICW-aQ-jqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18917009234428406" green="0.61585670709609985" blue="0.7778581976890564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C5G-9O-Kh1" firstAttribute="top" secondItem="wMH-a3-3CJ" secondAttribute="bottom" constant="8" id="0aH-1r-GbE"/>
                                    <constraint firstAttribute="centerY" secondItem="C5G-9O-Kh1" secondAttribute="centerY" constant="-11.5" id="Ab1-ma-cgL"/>
                                    <constraint firstAttribute="centerY" secondItem="wMH-a3-3CJ" secondAttribute="centerY" constant="21.5" id="J9g-wL-2Ld"/>
                                    <constraint firstAttribute="centerX" secondItem="wMH-a3-3CJ" secondAttribute="centerX" constant="-0.5" id="PAY-fC-cuk"/>
                                    <constraint firstItem="wMH-a3-3CJ" firstAttribute="top" secondItem="MCS-A7-rb9" secondAttribute="top" constant="18" id="Vsa-BY-aoI"/>
                                    <constraint firstAttribute="bottom" secondItem="C5G-9O-Kh1" secondAttribute="bottom" constant="25" id="agT-U7-gkS"/>
                                    <constraint firstAttribute="centerX" secondItem="C5G-9O-Kh1" secondAttribute="centerX" id="exM-k3-hnK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aH-1r-GbE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-0P-EWX" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-2O-7Ii">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="ihx-5z-gns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-vm-ulC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Z3-94-awr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26621910929679871" green="0.66071075201034546" blue="0.35276693105697632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tTo-vm-ulC" secondAttribute="centerY" constant="-11.5" id="2d2-nh-RXU"/>
                                    <constraint firstItem="tTo-vm-ulC" firstAttribute="top" secondItem="cjB-2O-7Ii" secondAttribute="bottom" constant="8" id="9uI-1n-f5e"/>
                                    <constraint firstAttribute="centerX" secondItem="tTo-vm-ulC" secondAttribute="centerX" constant="-0.5" id="CTf-kx-QIT"/>
                                    <constraint firstAttribute="centerY" secondItem="cjB-2O-7Ii" secondAttribute="centerY" constant="21.5" id="FpS-zk-tAU"/>
                                    <constraint firstAttribute="bottom" secondItem="tTo-vm-ulC" secondAttribute="bottom" constant="24" id="NjV-Tk-se2"/>
                                    <constraint firstItem="cjB-2O-7Ii" firstAttribute="top" secondItem="T1g-0P-EWX" secondAttribute="top" constant="18" id="PhW-fZ-lPh"/>
                                    <constraint firstAttribute="centerX" secondItem="cjB-2O-7Ii" secondAttribute="centerX" constant="-0.5" id="UB2-f9-qOR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9uI-1n-f5e"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-rd-nfZ" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-wJ-nS6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="552" id="SMA-c5-yuq"/>
                                            <constraint firstAttribute="width" constant="245" id="oQZ-nF-Ndu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SMA-c5-yuq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server IP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-Ys-zkm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="qew-RI-HHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41214901208877563" green="0.31394660472869873" blue="0.55038774013519287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cSe-Ys-zkm" firstAttribute="top" secondItem="Vp2-rd-nfZ" secondAttribute="top" constant="18" id="LTs-dH-DD0"/>
                                    <constraint firstAttribute="centerX" secondItem="cSe-Ys-zkm" secondAttribute="centerX" id="LhS-Xy-oNA"/>
                                    <constraint firstItem="YqL-wJ-nS6" firstAttribute="top" secondItem="cSe-Ys-zkm" secondAttribute="bottom" constant="8" id="XgT-kn-iwL"/>
                                    <constraint firstAttribute="centerY" secondItem="YqL-wJ-nS6" secondAttribute="centerY" constant="-11.5" id="ZKK-kc-1LG"/>
                                    <constraint firstAttribute="centerX" secondItem="YqL-wJ-nS6" secondAttribute="centerX" id="aWE-bt-vdB"/>
                                    <constraint firstAttribute="centerY" secondItem="cSe-Ys-zkm" secondAttribute="centerY" constant="21.5" id="ijx-7g-PLs"/>
                                    <constraint firstAttribute="bottom" secondItem="YqL-wJ-nS6" secondAttribute="bottom" constant="24" id="yUX-aD-Ab6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XgT-kn-iwL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-aB-qhY" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-z3-GJk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="zoo-4Z-le1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-bI-AUh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="552" id="KX2-yd-876"/>
                                            <constraint firstAttribute="width" constant="223" id="Lgy-fR-Vpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KX2-yd-876"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91746401786804199" green="0.48387491703033447" blue="0.62946152687072754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w6f-bI-AUh" firstAttribute="top" secondItem="i3D-z3-GJk" secondAttribute="bottom" constant="8" id="9cw-62-2fx"/>
                                    <constraint firstAttribute="centerX" secondItem="i3D-z3-GJk" secondAttribute="centerX" constant="-0.5" id="AAu-U0-u1z"/>
                                    <constraint firstAttribute="centerX" secondItem="w6f-bI-AUh" secondAttribute="centerX" constant="-0.5" id="Emy-uc-BfV"/>
                                    <constraint firstAttribute="bottom" secondItem="w6f-bI-AUh" secondAttribute="bottom" constant="24" id="cdh-cW-C9U"/>
                                    <constraint firstAttribute="centerY" secondItem="w6f-bI-AUh" secondAttribute="centerY" constant="-11.5" id="eM7-I6-jgX"/>
                                    <constraint firstItem="w6f-bI-AUh" firstAttribute="top" secondItem="i3D-z3-GJk" secondAttribute="bottom" constant="8" id="fSv-2g-jgd"/>
                                    <constraint firstItem="i3D-z3-GJk" firstAttribute="top" secondItem="YNK-aB-qhY" secondAttribute="top" constant="18" id="hAA-3V-ytB"/>
                                    <constraint firstAttribute="centerY" secondItem="i3D-z3-GJk" secondAttribute="centerY" constant="21.5" id="pVR-MA-iUA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cw-62-2fx"/>
                                        <exclude reference="fSv-2g-jgd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-cX-Rm5" userLabel="Versions View" customClass="SpringView" customModule="Spring">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-mH-EJg">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-zW-VXS" userLabel="Versions Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="544" id="sTa-2g-jD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15069971978664398" green="0.39401435852050781" blue="0.60627496242523193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Mk-mH-EJg" firstAttribute="top" secondItem="o8D-cX-Rm5" secondAttribute="top" constant="18" id="EY6-wQ-gAk"/>
                                    <constraint firstAttribute="centerX" secondItem="2eD-zW-VXS" secondAttribute="centerX" constant="-0.5" id="O84-Sd-35E"/>
                                    <constraint firstAttribute="centerY" secondItem="2eD-zW-VXS" secondAttribute="centerY" constant="-11.5" id="WZs-FJ-0u0"/>
                                    <constraint firstAttribute="centerY" secondItem="5Mk-mH-EJg" secondAttribute="centerY" constant="21.5" id="Y6c-BB-cmf"/>
                                    <constraint firstItem="2eD-zW-VXS" firstAttribute="top" secondItem="5Mk-mH-EJg" secondAttribute="bottom" constant="8" id="YiB-pN-IAV"/>
                                    <constraint firstAttribute="bottom" secondItem="2eD-zW-VXS" secondAttribute="bottom" constant="24" id="bZa-1I-5j1"/>
                                    <constraint firstAttribute="centerX" secondItem="5Mk-mH-EJg" secondAttribute="centerX" id="cl8-cW-gYs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YiB-pN-IAV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1g-0P-EWX" firstAttribute="trailing" secondItem="B8z-3W-shf" secondAttribute="trailingMargin" id="0Jd-04-UqY"/>
                            <constraint firstItem="o8D-cX-Rm5" firstAttribute="trailing" secondItem="B8z-3W-shf" secondAttribute="trailingMargin" id="1Y7-bP-xwI"/>
                            <constraint firstItem="YNK-aB-qhY" firstAttribute="leading" secondItem="B8z-3W-shf" secondAttribute="leadingMargin" id="23A-2t-59x"/>
                            <constraint firstItem="Vp2-rd-nfZ" firstAttribute="trailing" secondItem="B8z-3W-shf" secondAttribute="trailingMargin" id="3oh-0d-oJM"/>
                            <constraint firstItem="T1g-0P-EWX" firstAttribute="leading" secondItem="B8z-3W-shf" secondAttribute="leadingMargin" id="47Z-fg-IOM"/>
                            <constraint firstItem="Vp2-rd-nfZ" firstAttribute="leading" secondItem="B8z-3W-shf" secondAttribute="leadingMargin" id="7bm-f9-RnC"/>
                            <constraint firstItem="o8D-cX-Rm5" firstAttribute="leading" secondItem="B8z-3W-shf" secondAttribute="leadingMargin" id="B7d-2z-O1F"/>
                            <constraint firstItem="T1g-0P-EWX" firstAttribute="top" secondItem="o8D-cX-Rm5" secondAttribute="bottom" constant="5" id="BDh-LJ-pgl"/>
                            <constraint firstItem="Vp2-rd-nfZ" firstAttribute="top" secondItem="C5G-9O-Kh1" secondAttribute="bottom" constant="29" id="Eex-Zm-3ey"/>
                            <constraint firstItem="Vp2-rd-nfZ" firstAttribute="top" secondItem="MCS-A7-rb9" secondAttribute="bottom" constant="5" id="Ets-lf-m1F"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="leading" secondItem="B8z-3W-shf" secondAttribute="leadingMargin" id="JmM-Oj-Y76"/>
                            <constraint firstItem="YNK-aB-qhY" firstAttribute="trailing" secondItem="B8z-3W-shf" secondAttribute="trailingMargin" id="Kc3-Vb-pbz"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="width" secondItem="Vp2-rd-nfZ" secondAttribute="width" id="TD2-g9-AUR"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="height" secondItem="o8D-cX-Rm5" secondAttribute="height" id="Xq7-rm-Y9d"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="height" secondItem="T1g-0P-EWX" secondAttribute="height" id="YHo-Hc-vKR"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="height" secondItem="YNK-aB-qhY" secondAttribute="height" id="a5H-CY-Jis"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="width" secondItem="T1g-0P-EWX" secondAttribute="width" id="aI9-HR-vAB"/>
                            <constraint firstItem="r4L-8j-Kjt" firstAttribute="top" secondItem="T1g-0P-EWX" secondAttribute="bottom" constant="8" id="cZP-BY-tou"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="height" secondItem="Vp2-rd-nfZ" secondAttribute="height" id="evk-tR-4e5"/>
                            <constraint firstItem="YNK-aB-qhY" firstAttribute="top" secondItem="Vp2-rd-nfZ" secondAttribute="bottom" constant="5" id="iJ5-Ck-zwo"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="width" secondItem="o8D-cX-Rm5" secondAttribute="width" id="jj7-wT-9pm"/>
                            <constraint firstItem="r4L-8j-Kjt" firstAttribute="top" secondItem="MCS-A7-rb9" secondAttribute="bottom" constant="428" id="n7U-tc-Mob"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="top" secondItem="w6L-JX-Un9" secondAttribute="bottom" constant="8" id="pdn-uh-Zlw"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="trailing" secondItem="B8z-3W-shf" secondAttribute="trailingMargin" id="rgv-Q1-Ulg"/>
                            <constraint firstItem="o8D-cX-Rm5" firstAttribute="top" secondItem="YNK-aB-qhY" secondAttribute="bottom" constant="5" id="ur4-2c-zul"/>
                            <constraint firstItem="MCS-A7-rb9" firstAttribute="width" secondItem="YNK-aB-qhY" secondAttribute="width" id="xgG-vR-c7b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eex-Zm-3ey"/>
                                <exclude reference="n7U-tc-Mob"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="DJf-Ga-2he">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ezM-By-kEn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshData:" destination="6Di-Hx-8I3" id="Xs6-qa-1zq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playersLabel" destination="w6f-bI-AUh" id="o2s-iI-PgU"/>
                        <outlet property="playersView" destination="YNK-aB-qhY" id="wuH-7f-5Om"/>
                        <outlet property="refreshButton" destination="ezM-By-kEn" id="jaZ-rh-11j"/>
                        <outlet property="serverIPLabel" destination="YqL-wJ-nS6" id="SYo-pr-Nxh"/>
                        <outlet property="serverIPView" destination="Vp2-rd-nfZ" id="hGE-aV-M5c"/>
                        <outlet property="serverNameLabel" destination="C5G-9O-Kh1" id="dzW-XP-8Zw"/>
                        <outlet property="serverNameView" destination="MCS-A7-rb9" id="zMv-Na-lvm"/>
                        <outlet property="statusLabel" destination="tTo-vm-ulC" id="WsD-TN-REX"/>
                        <outlet property="statusView" destination="T1g-0P-EWX" id="hbc-AJ-X3P"/>
                        <outlet property="uptimeLabel" destination="2eD-zW-VXS" id="Qjv-2c-UX3"/>
                        <outlet property="uptimeView" destination="o8D-cX-Rm5" id="bKZ-K6-QfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evH-hK-M1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zja-zM-yqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWp-vl-3fO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1tO-eO-5kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13245615363121033" green="0.13802328705787659" blue="0.15051357448101044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AEP-Oz-gRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28k-qj-Apo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="267"/>
        </scene>
    </scenes>
</document>
